 SERVER_PORT=5000
 MONGO_URI=mongodb+srv://dinethnakandala_db_user:jkrsdors@smartblogweb.pchdbx9.mongodb.net/smart_blog_db?appName=Smartblogweb
 JWT_SECRET=bbd5bb229724d74cd1b75282
 JWT_REFRESH_SECRET=myrefreshsecretkey
CLOUD_NAME=dog4tfjaf
API_KEY=644453996143197
API_SECRET=uUCtU8PI0KBY0nDr69XBtm_TTfo
AIzaSyANsP6FeUOIiwCHk6AFWFkAGZ3rMxjWBYs
